{
  "name": "catalyst",
  "private": true,
  "description": "Catalyst: a personal archive organized around places.",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @catalyst/web dev",
    "dev:demo": "pnpm --filter @catalyst/web dev:demo",
    "dev:api": "pnpm --filter @catalyst/api dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm --filter @catalyst/web build && pnpm --filter @catalyst/api build",
    "validate:published": "pnpm --filter @catalyst/published validate",
    "check:leaks": "node scripts/check-public-leaks.mjs",
    "check:prod": "pnpm --filter @catalyst/web check:prod",
    "tiles:plan": "node deploy/tiles/extract-places.mjs --dry-run",
    "tiles:extract": "node deploy/tiles/extract-places.mjs",
    "test:deploy": "node --test deploy/tiles/*.test.mjs",
    "test:scripts": "node --test scripts/lib/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "license": "SEE LICENSE IN LICENSE"
}
