{
  "name": "@catalyst/prototype-street-zoom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spike: one-engine globe-to-street zoom with a 1-bit post-process pass over MapLibre. Not deployed.",
  "scripts": {
    "dev": "vite --port 5190 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5190 --strictPort",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:lines": "node scripts/line-regression.mjs --serve",
    "test:lines:quick": "node scripts/line-regression.mjs --serve --quick"
  },
  "dependencies": {
    "@catalyst/geodata": "workspace:*",
    "maplibre-gl": "^6.11.2",
    "pmtiles": "^4.5.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.0"
  }
}
